<?xml version="1.0" encoding="UTF-8"?>
<!-- Glide map: Trial Chamber -->
<MinigameMap>
    <TemplatePack path="glide/trial_chamber"/>
    <SpawnPos x="0" y="75" z="0"/>
    <LevelRules pvp="false" naturalRegeneration="false" keepInventory="false" timeOfDay="5000" weather="false"/>
    <Checkpoint index="0" x="0" y="70" z="50" radius="5"/>
    <Checkpoint index="1" x="35" y="65" z="80" radius="5"/>
    <Checkpoint index="2" x="65" y="58" z="70" radius="5"/>
    <Checkpoint index="3" x="85" y="52" z="30" radius="5"/>
    <Checkpoint index="4" x="45" y="45" z="0" radius="5"/>
</MinigameMap>
